# MVVM-NewsApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/newsapp/Adapters/: NewsAdapter.kt
app/src/main/java/com/shubham/newsapp/Api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/shubham/newsapp/Db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/shubham/newsapp/Models/api/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/shubham/newsapp/Repository/: NewsRepository.kt
app/src/main/java/com/shubham/newsapp/Utils/: Constants.kt  Resource.kt
app/src/main/java/com/shubham/newsapp/ViewModels/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/shubham/newsapp/ui/: HomeActivity.kt
app/src/main/java/com/shubham/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNews.kt  SavedNews.kt  SearchNews.kt
app/src/main/res/layout/: activity_home.xml  fragment_breaking_news.xml  fragment_saved_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
